# JavaIdeWebsiteAmpel

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/ampel/: AmpelApplication.java  AmpelController.java  AmpelSession.java  CodeExecutionService.java  CodeRequest.java  DynamicClassLoader.java  InMemoryJavaFileObject.java  Main.java  MainController.java  MemoryClassLoader.java  MemoryJavaFileManager.java  MemoryJavaFileObject.java  WebSocketConfig.java  WebSocketHandler.java
src/main/resources/static/: value.java
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/js/: frontend.js
src/main/resources/templates/: index.html
